<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-docbook-xslt</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <name>SeamFramework.org DocBook XSLT</name>
   <description>
      The main project to transform DocBook XML into XHTML and other formats for
      SeamFramework.org Documentation.
   </description>
   <url>http://www.seamframework.org</url>

   <dependencies>
      <dependency>
         <groupId>net.sf.docbook</groupId>
         <artifactId>docbook</artifactId>
      </dependency>
      <dependency>
         <groupId>com.uwyn</groupId>
         <artifactId>jhighlight</artifactId>
      </dependency>
      <dependency>
         <groupId>de.java2html</groupId>
         <artifactId>java2html</artifactId>
      </dependency>
      <dependency>
         <groupId>org.richfaces.docs</groupId>
         <artifactId>highlight</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.docs</groupId>
         <artifactId>highlight</artifactId>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook</artifactId>
            <version>1.72.0</version>
         </dependency>
         <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook</artifactId>
         </dependency>
         <dependency>
            <groupId>com.uwyn</groupId>
            <artifactId>jhighlight</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
         </dependency>
         <dependency>
            <groupId>org.richfaces.docs</groupId>
            <artifactId>highlight</artifactId>
            <version>3.1.4.GA</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.docs</groupId>
            <artifactId>highlight</artifactId>
            <version>1.0-
      </dependencies>
   </dependencyManagement>

   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
   </build>

   <distributionManagement>
      <repository>
         <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
         <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
         <!-- todo : replace this with direct svn access once the svnkit providers are available -->
         <id>repository.jboss.org</id>
         <url>file://${maven.repository.root}</url>
      </repository>
      <!--<snapshotRepository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshot Repository</name>
         <url>dav:https://snapshots.jboss.org/maven2</url>
         </snapshotRepository>-->
   </distributionManagement>

</project>
