<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-docbook-xslt</artifactId>
   <packaging>jar</packaging>
   <version>1.1.0.GA</version>

   <name>SeamFramework.org DocBook XSLT</name>
   <description>
      The main project to transform DocBook XML into XHTML and other formats for
      SeamFramework.org Documentation.
   </description>
   <url>http://www.seamframework.org</url>

   <scm>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/maven-plugins/tags/seam-docbook-xslt_1_1_0_GA</developerConnection>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/maven-plugins/tags/seam-docbook-xslt_1_1_0_GA</connection>
      <url>http://fisheye.jboss.org/browse/Seam/maven-plugins/tags/seam-docbook-xslt_1_1_0_GA</url>
   </scm>
   
   <contributors>
      <contributor>
         <name>Pete Muir</name>
      </contributor>
      <contributor>
         <name>Mark Newton</name>
      </contributor>
   </contributors>

   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossorg-docbook-xslt</artifactId>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>1.1.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jboss.maven.plugins</groupId>
               <artifactId>maven-jdocbook-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <distributionManagement>
      <repository>
         <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
         <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
         <!-- todo : replace this with direct svn access once the svnkit providers are available -->
         <id>repository.jboss.org</id>
         <url>file://${maven.repository.root}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshot Repository</name>
         <url>dav:https://snapshots.jboss.org/maven2</url>
      </snapshotRepository>
   </distributionManagement>

</project>
